<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      body{
           
           background-image: url( https://catherineasquithgallery.com/uploads/posts/2021-02/1614508322_88-p-belii-fon-dlya-fotoshopa-103.jpg) ;
                color: rgb(5, 4, 3) ;
                font-family: 'Courier New', Courier, monospace;
           }
         .body1, .body2, .body3{
             display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-wrap: nowrap;
     flex-direction: column;
         }
     .hz{
         display: flex;
     justify-content: flex-end;
     align-items: flex-start;
     flex-wrap: nowrap;
     flex-direction: row;
     }
         .t2{
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     width: 270px;
     height: 100px;
     background-color: orange;
     border: orange 5px solid;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: nowrap;
     flex-direction: row;
     border: 2px black solid;
     margin: 10px;
    
 }
 
         .b2, .b1, .a2, .b3{
     color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     width: 270px;
     height: 100px;
     background-color: orange;
     border: orange 5px solid;
     border-radius: 2px black solid;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: nowrap;
     flex-direction: row;
     margin: 10px;
    
 }
 .b1, .b2 ,.b3{
     top: -500px;
     left:-500px ;
     position: relative;
 }

 
 .qwer{ 
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-wrap: nowrap;
     flex-direction: column;
 }
 .tov1, .tov2, .tov3{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: nowrap;
     flex-direction: row;
     margin: 40px;
 }
 .kn12, .kn34, .kn56{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: nowrap;
     flex-direction: row;
 }
 .kn{
     height: 100px;
     width: 270px;
     background-color: tomato;
     border: 2px black solid;
     border-radius: 8px;
     margin: 10px;
   transition: 1s;
   top: 150px;
   left: 200px;
   position: relative;
 }
 .kn:hover{
     height: 100px;
     width: 270px;
     background-color: rgb(194, 118, 105);
     border: 2px black solid;
     border-radius: 8px;
    transition: 1s;
    margin: 10px;
    cursor: pointer;
 }
 .k{
     height: 100px;
     width: 270px;
     background-color: tomato;
     border: 2px black solid;
     border-radius: 8px;
     margin: 10px;
   transition: 1s;
   top: 800px;
   left: -1500px;
   position: relative;
 }
 .k:hover{
     height: 100px;
     width: 270px;
     background-color: rgb(194, 118, 105);
     border: 2px black solid;
     border-radius: 8px;
    transition: 1s;
    margin: 10px;
    cursor: pointer;
 }
 .k1{
     height: 100px;
     width: 270px;
     background-color: tomato;
     border: 2px black solid;
     border-radius: 8px;
     margin: 10px;
   transition: 1s;
   top: 1400px;
   left: -3550px;
   position: relative;
 }
 .k1:hover{
     height: 100px;
     width: 270px;
     background-color: rgb(194, 118, 105);
     border: 2px black solid;
     border-radius: 8px;
    transition: 1s;
    margin: 10px;
    cursor: pointer;
 }
 .img2{
     height: 450px;
   width: 600px;
   border-radius: 15px;
   border: 2px rgb(134, 45, 45) solid;
   transition: 1s;
   position: relative;
   left: 1px;
   top: 10px;
   margin: 40px;
 }
 .img2:hover{
     height: 450px;
   width: 600px;
 
   border-radius: 15px;
   border: 2px rgb(134, 45, 45) solid;
   filter: drop-shadow(15px 15px 15px rgba(58, 38, 38, 0.801));
 }
 .img3{
   height: 450px;
   width: 600px;
   border-radius: 15px;
   border: 2px rgb(134, 45, 45) solid;
   transition: 1s;
   position: relative;
   left: -1040px;
   top: 600px;
   margin: 40px;
 }
 .img3:hover{
   height: 450px;
   width: 600px;
   border-radius: 15px;
   border: 2px rgb(134, 45, 45) solid;
   filter: drop-shadow(15px 15px 15px rgba(58, 38, 38, 0.801));
 }
 .img4{
   height: 450px;
   width: 600px;
   border-radius: 15px;
   border: 2px rgb(134, 45, 45) solid;
   transition: 1s;
   position: relative;
   left: -3370px;
   top: 1200px;
   margin: 40px;
 }
 .img4:hover{
   height: 450px;
   width: 600px;
   border-radius: 15px;
   border: 2px rgb(134, 45, 45) solid;
   filter: drop-shadow(15px 15px 15px rgba(58, 38, 38, 0.801));
 }
 .inf1, .inf2{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: rgb(247, 124, 67);
     font-size: 28px;
     font-weight: bold;
 }
 .txt1, .txt2, .txt3{
   display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-wrap: nowrap;
     flex-direction: column;
 }
 
 .name{
     color: chocolate;
     font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     top: -100px;
     left: 900px;
     position: relative;
 }
 .logo{
     width: 350px;
     height: 350px;
 
 }
 .d3{
     color: black;
 }
 .img1{
     width: 1500px;
     height: 200px;
     top: -390px;
     left:350px ;
     position: relative;
 }
 
 .footer{
     height: 180px;
     width: 1920px;
     background-color: rgb(18, 15, 20);
     color: burlywood;
     font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px;
     top: 900px;
     position: relative;
 }
 .foot1{
     font-size: 25px;
     color: rgb(201, 108, 42);
     font-weight: bold;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: nowrap;
     flex-direction: row;
     font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     top: -20px;
     position: relative;
 }
 .foot2{
     color: burlywood;
     font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px;
     top: -30px;
     position: relative;
 }
 .foot{
   top:-30px ;
   position: relative;
 }
 .foot3{
   top:-30px ;
   position: relative;
 }
 .kn2{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: orange 3px solid;
     background-color: whitesmoke;
     margin: 10px;
   transition: 1s;
     left:-100px ;
     position: relative;
 }
 .kn2:hover{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: rgb(181, 134, 48) 3px solid;
     background-color: rgb(189, 178, 178);
     margin: 10px;
   transition: 1s;
     left:-100px ;
     position: relative;
 }
 .kn1{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: orange 3px solid;
     background-color: whitesmoke;
     margin: 10px;
   transition: 1s;
     left:-150px ;
     position: relative;
 }
 .kn1:hover{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: rgb(181, 134, 48) 3px solid;
     background-color: rgb(189, 178, 178);
     margin: 10px;
   transition: 1s;
     left:-150px ;
     position: relative;
 }
 .kn3{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: orange 3px solid;
     background-color: whitesmoke;
     margin: 10px;
   transition: 1s;
     left:860px ;
     position: relative;
 }
 .kn3:hover{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: rgb(181, 134, 48) 3px solid;
     background-color: rgb(189, 178, 178);
     margin: 10px;
   transition: 1s;
     left:860px ;
     position: relative;
 }
 .kn4{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: orange 3px solid;
     background-color: whitesmoke;
     margin: 10px;
   transition: 1s;
     left:920px ;
     position: relative;
 }
 .kn4:hover{
     width: 50px;
     height: 50px;
     border-radius: 100%;
     border: rgb(181, 134, 48) 3px solid;
     background-color: rgb(189, 178, 178);
     margin: 10px;
   transition: 1s;
     left:920px ;
     position: relative;
 }
 .t{
   
    width: 50px;
  height: 50px;
  border-radius: 100%;
  border: orange 3px solid;
  background-color: whitesmoke;
  margin: 10px;
transition: 1s;
   top: -100px;
   left: 900px;
   position: relative;
}
.t:hover{
    width: 50px;
   height: 50px;
   border-radius: 100%;
   border: rgb(181, 134, 48) 3px solid;
   background-color: rgb(189, 178, 178);
   margin: 10px;
 transition: 1s;
 top: -100px;
   left: 900px;
   position: relative;
}
.t0{
  
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: orange 3px solid;
  background-color: whitesmoke;
  margin: 10px;
transition: 1s;
  top: -100px;
  left: 980px;
  position: relative;
}
.t0:hover{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: rgb(181, 134, 48) 3px solid;
  background-color: rgb(189, 178, 178);
  margin: 10px;
transition: 1s;
  top: -100px;
  left: 980px;
  position: relative;
}
.t01{
   
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: orange 3px solid;
   background-color: whitesmoke;
   margin: 10px;
   transition: 1s;
   top: 950px;
   left: 850px;
   position: relative;
}
.t01:hover{
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: rgb(181, 134, 48) 3px solid;
   background-color: rgb(189, 178, 178);
   margin: 10px;
 transition: 1s;
 
}
.t02{
  
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: orange 3px solid;
  background-color: whitesmoke;
  margin: 10px;
transition: 1s;
  top:880px ;
  left: 990px;
  position: relative;
}
.t02:hover{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: rgb(181, 134, 48) 3px solid;
  background-color: rgb(189, 178, 178);
  margin: 10px;
transition: 1s;

}
.tov1{
    top: -300px;
    position: relative;
}
.txt2{
    height:300px;
    width: 1000px ;
    top: 600px;
    left: -1650px;
    position: relative;
}
.txt1{
    height:300px;
    width: 1000px ;
}
.txt3{
  height:300px;
    width: 1000px ;
    top: 1200px;
    left: -3350px;
    position: relative;
}
.img3{
    left: -1680px;
    position: relative;
}
     </style>
</head>
<body>
<div class="body1">
<div class="header">
    <img class="logo"src="MaXoN.png">
      <img class="img1"src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614321870_42-p-risunki-s-raduzhnim-fonom-48.jpg">
     <h1><p class="name">Серия U-Crown</p></h1>
     <button  onclick="document.location='index2.html'"type="button"class="t">1стр</button>
    <button  onclick="document.location='index4.html'"type="button"class="t0">3стр</button>
     <div class="hz">
        <div class="b1">
           <button  onclick="document.location='index.html'"type="button"class="t2">
               <p class="a2">К главной</p></button> 
           </div>
   
           <div class="b2">
              <button class="t2">
             <a class=" a2" href="#top">Поддержка</a></button>
           </div>
   
              
           
              
       </div>
   </div>    
</div>


<Div class="qwer">
    <div class="tov1">
        <img class="img2" src="https://www.garantklimat.com/preview/prod_big/pic/295666_G.jpg">
        <div class="body2">
            <div class="txt1">
                <p class="inf1">Компания Bora представляет кондиционер Gree Bora GWH07AAA/K3NNA2A.</p>
                <p>Технические характеристики:</p>
                <p>тип: настенная сплит-система; мощность охлаждения: 2,25кВт;</p>
                <p>мощность нагрева: 2,35кВт; высота внутреннего блока: 250мм;</p> 
                <p>глубина внутреннего блока: 185мм; ширина внутреннего блока: 698мм;</P>
                <p > Доставка и самовывоз товара «Gree Bora GWH07AAA/K3NNA2A» в Саратове.</p>
                <P > Перед тем, как купить в Саратове прочитайте отзывы и посмотрите характеристики.</P>
            </div>
        <div class="kn12">
            <button  onclick="document.location='index5.html'"type="button"class="kn">Покупаю</button>
        </div>
    </div>

    <div class="tov2">
        <img class="img3" src="https://www.garantklimat.com/preview/prod_big/pic/295697_G.jpg">
        <div class="body3">
            <div class="txt2"> 
               <p class="inf2">Компания Bora представляет кондиционер Gree Bora GBA/44N6A.</p>
               <p>Основные характеристики:</p>
               <p>тип: настенный; площадь возможного помещения для использования: 21 – 30 м²;</p>
               <p>площадь охлаждения: до 30 м²; тип управления: On/off; </p>
               <p>цвет: белый; пульт дистанционного управления: есть;</p> 
               <p>Дополнительная информация:</p>
               <p>страна производитель - Китай; гарантия - 5 лет;</p>
               <p > Доставка и самовывоз товара «Gree Bora GBA/44N6A» в Саратове.</p>
              <P > Перед тем, как купить в Саратове прочитайте отзывы и посмотрите характеристики.</P>
            </div>
                
        <div class="kn34">
            <button  onclick="document.location='index5.html'"type="button"class="k">Покупаю</button>
        </div>
    </div>

    <DIv class="tov3">
        <img class="img4" src="https://www.garantklimat.com/preview/prod_big/pic/295728_G.jpg">
        <div class="body4">
            <div class="txt3">
                <p class="inf2">Компания Bora представляет кондиционер Gree Bora GBA/46GA-N908A.</p>
                <p>Основные характеристики:</p>
                <p>тип: настенный; площадь возможного помещения для использования: 15 – 25 м²;</p>
                <p>площадь охлаждения: до 36 м²; тип управления: On/off; </p>
                <p>цвет: белый; пульт дистанционного управления: есть;</p> 
                <p>Дополнительная информация:</p>
                <p>страна производитель - Китай; гарантия - 7 лет;</p>
                <p > Доставка и самовывоз товара «Gree Bora GBA/44N6A» в Саратове.</p>
                <P > Перед тем, как купить в Саратове прочитайте отзывы и посмотрите характеристики.</P>
            </div>
             
            <div class="kn56">
                <button  onclick="document.location='index5.html'"type="button"class="k1">Покупаю</button>
            </div>
        </div>
    </div>
</Div>
</div>
<button  onclick="document.location='index2.html'"type="button"class="t01">1стр</button>
<button  onclick="document.location='index4.html'"type="button"class="t02">3стр</button>
   <a name="top"></a>
    <div class="footer">
      <p class="foot1">Поддержка</p>
      <p class="foot">В случае некорректной работы сайта вы можете сообщить об ошибке вот</p>
      <a class="foot2"href="index1.html"> здесь. </a>
      <p class="foot3">тел: +7 092 792 4291</p>
    </div>
</body>
</html>