<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
       body{
           background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614508322_88-p-belii-fon-dlya-fotoshopa-103.jpg);
        background-color: rgb(252, 228, 176);
        color: rgb(5, 4, 3) ;
        font-family: 'Courier New', Courier, monospace;
       }
       .r1{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
       }
       .t1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    color: rgb(247, 124, 67);
    font-size: 28px;
       }
       .r2{
        font-size: 25px;
    font-style: unset;
       }
       .kn1{
    height: 100px;
    width: 270px;
    background-color: tomato;
    border: 2px black solid;
    border-radius: 8px;
  transition: 1s;
}
.kn1:hover{
    height: 100px;
    width: 270px;
    background-color: rgb(194, 118, 105);
    border: 2px black solid;
    border-radius: 8px;
   transition: 1s;
   cursor: pointer;
}
   </style>
</head>
<body>
<div class="r1">

    <p class="t1">Заказ № 22419706</p>

    <div class="r2">
     <p>Дата и время заказа 28 февраля 2022, 12:19</p>
     <p>Пункт выдачи г. Саратов, улица Чернышевского, дом №55а</p>
     <p>Часы работы 10:00-19:00</p>
    </div>

    <div class="d1">
      <button onclick="document.location='index.html'"type="button"class="kn1" >Вернуться на главную</button>
    </div>

</div>
</body>
</html>