<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            position: absolute;
            background-color: rgb(252, 228, 176);
          background-image: url( https://catherineasquithgallery.com/uploads/posts/2021-02/1614508322_88-p-belii-fon-dlya-fotoshopa-103.jpg) ;
          
          
          
           
        }
.hz{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: nowrap;   
    flex-direction: row;
}
.t2{
     color: black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 270px;
    height: 100px;
    background-color: orange;
    border: orange 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    border: 2px black solid;
    margin: 10px;
  
 
}
.img2{
    width: 1500px;
    height: 200px;
    top: -360px;
    left: 400px;
    position: relative;

}
.b3, .b1, .b2, .b3, .a2{
    color: black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 270px;
    height: 100px;
    background-color: orange;
    border: orange 5px solid;
    border-radius: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 10px;
  
}
.b1{
   top: -380px;
    left: 700px;
    position: relative;
}
 .b2{
top:-500px;
left: 1000px;
position: relative;
 }
.p0{
    color: chocolate;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
top: -100px;
position: relative;
}

.p1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img3{
    width: 1900px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.txt-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: 23px;
    color: rgb(65, 47, 20);
    font-family: 'Courier New', Courier, monospace;
   width: 1800px;
}
.inf1, .inf2 ,.inf3{
    font-size: 25px;
    color: rgb(201, 108, 42);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.inf-1, .inf-2, .inf-3{
    font-size: 20px;
    color: rgb(109, 67, 29);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 1800px;
}

.p2{
    font-size: 27px;
    color: rgb(218, 82, 58);
    font-style: italic;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img4{
    width: 300px;
    height: 200px;
    border: black 10px double;
    background-color: chocolate;
    transition: .5s;
}
.img4:hover{
    width: 300px;
    height: 200px;
    border: black 10px double;
    background-color: chocolate;
    transition: .5s;
    cursor: pointer;
    filter: drop-shadow(14px 14px 14px rgba(63, 42, 42, 0.562));
}
.inf4{
    font-size: 25px;
    color: rgb(48, 34, 31);
    font-style: italic;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer{
    height: 180px;
    width: 1920px;
    background-color: rgb(18, 15, 20);
    color: burlywood;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.foot1{
    font-size: 25px;
    color: rgb(201, 108, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.foot2{
    color: burlywood;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.img1{
    width: 350px;
    height: 350px;

   
}

    </style>
</head>
<body>
   
    
    <img class="img1"src="MaXoN.png">
 <div class="header">
     <img class="img2"src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614321870_42-p-risunki-s-raduzhnim-fonom-48.jpg">
     <h1><p class="p0">MaXoN</p></h1>
    
    <div class="b1">
        <button  onclick="document.location='index2.html'"type="button"class="t2">
        <p class="a2">К покупкам</p></button> 
    </div>
    <div class="b2">
        <button class="t2">
        <a class=" a2" href="#top">Поддержка</a></button>
    </div>
   

        
        
           
       

    

     <img class="img3" src="https://lookw.ru/1/518/1402242430-oboi-1920h1080.-davaj-ne-videt-melkogo-v-zerkalnom-otrazhenii-21.jpg">
     
         <p class="txt-main">
             Специально для наших покупателей мы разработали сайт, на котором вы сможете удаленно покупать кондиционеры 
             наших партнеров - AERONIK,GREE,KITANO. Ниже вы могли бы ознакомиться с краткой историей создания и 
             становления 
             этих компаний:</p>

         <h2 class="inf1">Краткая история бренда AERONIK:</h2>
         <ul>
             <li class="inf-1"> Бренд Aeronik на российском рынке впервые появился в 2005 году, когда в продажу 
                 поступили первые ультразвуковые увлажнители воздуха этой марки. Продукция компании быстро завоевала 
                 популярность у потребителя благодаря весьма демократичной цене, надежности и выдающимся техническим
                  параметрам – агрегаты были очень экономичными и могли поддерживать влажность воздуха на уровне до
                   90 %.
                </li>
            </ul>
            <p class="inf2">Краткая история бренда GREE:</p>
            <ul>

            <li class="inf-2">История торговой марки GREE началась в 1991 году. Название бренда GREE имеет происхождение 
                от китайского «ГэЛи», в переводе на русский означает «Владеющий силой, мощью» или «Притягательность
                 личности». Название GREE ассоциируется с английским «glee» — радость, «green» — зеленый и с 
                 «agreement» - соглашение.
                </li>
            </ul>
                 <p class="inf3">Краткая история бренда KITANO:</p>
                 <ul>
                     <li class="inf-3">Компания Kitano была основана в 1982 году японцем Таро Такахаши, в данный момент она является, 
                         по стандартам Японии, молодым, но при этом крупным производителем климатического оборудования.
                        </li>
                    </ul>
                    </p>
                    

<h1><p class="p2">Директор нашей компании:</p></h1>

<img class="img4" src="https://www.cheltv.ru/wp-content/uploads/2021/06/mug3.jpg">
<p class="inf4">Королев Иван Петрович</p>

<div class="footer">
       <a name="top"></a> 
<p class="foot1">Поддержка</p>
<p>В случае некорректной работы сайта вы можете сообщить об ошибке вот</p>
<a class="foot2"href="index1.html"> здесь. </a>
<p class="foot3">тел: +7 092 792 4291</p>
</div>

    </body>
</html>