<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
        body{
           background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614508322_88-p-belii-fon-dlya-fotoshopa-103.jpg);
           background-color: rgb(252, 228, 176);
               color: rgb(5, 4, 3) ;
               font-family: 'Courier New', Courier, monospace;
        }
        .body1{
            display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
        }
    .hz{
        display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    }
        .t2{
     color: black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 270px;
    height: 100px;
    background-color: orange;
    border: orange 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    border: 2px black solid;
    margin: 10px;
}
        .b2, .b1, .b3, .a2{
    color: black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 270px;
    height: 100px;
    background-color: orange;
    border: orange 5px solid;
    border-radius: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 10px;
}
.tov1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 40px;
}
.kn12, .kn34, .kn56{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.kn {
    height: 100px;
    width: 270px;
    background-color: tomato;
    border: 2px black solid;
    border-radius: 8px;
    margin: 10px;
  transition: 1s;
  left: -50px;
  position: relative;
 
}
.kn:hover{
    height: 100px;
    width: 270px;
    background-color: rgb(194, 118, 105);
    border: 2px black solid;
    border-radius: 8px;
   transition: 1s;
   margin: 10px;
   cursor: pointer;
   left:-50px ;
   position: relative;
}
 .kn1{
    height: 100px;
    width: 270px;
    background-color: tomato;
    border: 2px black solid;
    border-radius: 8px;
    margin: 10px;
  transition: 1s;
  top: -500px;
  left: 300px;
  position: relative;
 
}
 .kn1:hover{
    height: 100px;
    width: 270px;
    background-color: rgb(194, 118, 105);
    border: 2px black solid;
    border-radius: 8px;
   transition: 1s;
   margin: 10px;
   cursor: pointer;
}
.kn2{
    height: 100px;
    width: 270px;
    background-color: tomato;
    border: 2px black solid;
    border-radius: 8px;
    margin: 10px;
  transition: 1s;
  top: -850px;
  left: 300px;
  position: relative;
 
}
.kn2:hover{
    height: 100px;
    width: 270px;
    background-color: rgb(194, 118, 105);
    border: 2px black solid;
    border-radius: 8px;
   transition: 1s;
   margin: 10px;
   cursor: pointer;
   top: -850px;
  left: 300px;
  position: relative;
}
.img2{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  border: 2px rgb(134, 45, 45) solid;
  transition: 1s;
  position: relative;
  left: 1px;
  top: 10px;
  margin: 40px;
}
.img2:hover{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  border: 2px rgb(134, 45, 45) solid;
  filter: drop-shadow(15px 15px 15px rgba(58, 38, 38, 0.801));
}
.inf1, .inf2, .inf3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(247, 124, 67);
    font-size: 28px;
    font-weight: bold;
}
.txt{
    top: -500px;
    left: 800px;
    position: relative;
}

.p1{
    color: chocolate;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    top: 100px;
    left:800px ;
    position: relative;
}
.d1{
    width: 350px;
         height: 350px;

}
.d3{
    color: black;
}
.d5{
    height: 200px;
    width: 1500px;
    top: -380px;
    left: 400px;
    position: relative;
}


.d14 {
    height: 50px;
    width:50px ;
    background-color: orange;
    color: black;
    border-radius: 100%;
}
.d16 {
    height: 50px;
    width:50px ;
    background-color: orange;
    color: black;
    border-radius: 100%;
}
.d17{
    height: 50px;
    width:50px ;
    background-color: orange;
    color: black;
    border-radius: 100%;
}
.d7{
    width: px;
    height:500px ;
}


.footer{
    height: 180px;
    width: 1920px;
    background-color: black;
    color: burlywood;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    top: -800px;
   
    
    position: relative;
}
.foot1{
    font-size: 25px;
    color: rgb(201, 108, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.foot2{
    color: burlywood;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.img3{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  border: 2px rgb(134, 45, 45) solid;
  transition: 1s;
  position: relative;
  left: 100px;
  top: 10px;
  margin: 40px;
 
}
.img3:hover{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  border: 2px rgb(134, 45, 45) solid;
  filter: drop-shadow(15px 15px 15px rgba(58, 38, 38, 0.801));
}
.d9{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  border: 2px rgb(134, 45, 45) solid;
  transition: 1s;
  position: relative;
  left: 100px;
  top: -350px;
  margin: 40px;
}
.d9:hover{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  border: 2px rgb(134, 45, 45) solid;
  filter: drop-shadow(15px 15px 15px rgba(58, 38, 38, 0.801));
  position: relative;
  left: 100px;
  top: -350px;
}
.b1{
    top:-500px;
   left: -500px;
   position: relative;
}
.b2{
    top:-500px ;
   left:-500px ;
   position: relative;
}
.t{
   
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: orange 3px solid;
    background-color: whitesmoke;
    margin: 10px;
  transition: 1s;
    top: 100px;
    left: 950px;
    position: relative;
}
.t:hover{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: rgb(181, 134, 48) 3px solid;
    background-color: rgb(189, 178, 178);
    margin: 10px;
  transition: 1s;
  top: 100px;
    left: 950px;
    position: relative;
}
.t0{
   
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: orange 3px solid;
   background-color: whitesmoke;
   margin: 10px;
 transition: 1s;
   top: 100px;
   left: 1000px;
   position: relative;
}
.t0:hover{
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: rgb(181, 134, 48) 3px solid;
   background-color: rgb(189, 178, 178);
   margin: 10px;
 transition: 1s;
 top: 100px;
   left: 1000px;
   position: relative;
}
.t3{
   
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: orange 3px solid;
   background-color: whitesmoke;
   margin: 10px;
 transition: 1s;
 top: -800px;
 left:850px ;
 position: relative;
  
}
.t3:hover{
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: rgb(181, 134, 48) 3px solid;
   background-color: rgb(189, 178, 178);
   margin: 10px;
 transition: 1s;
 top: -800px;
 left: 850px;
 position: relative;
}
.t4{
   
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: orange 3px solid;
   background-color: whitesmoke;
   margin: 10px;
 transition: 1s;
 top: -800px;
 left: 950px;
 position: relative;
}
.t4:hover{
   width: 50px;
   height: 50px;
   border-radius: 100%;
   border: rgb(181, 134, 48) 3px solid;
   background-color: rgb(189, 178, 178);
   margin: 10px;
 transition: 1s;
 top: -800px;
 left: 950px;
 position: relative;
}
.txt4{
    top: -850px;
    left:800px ;
    position: relative;
}

   </style>
<body>
    <div class="body1">

<div class="header">
     <img class="d1"src="MaXoN.png">
      <img class="d5"src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614321870_42-p-risunki-s-raduzhnim-fonom-48.jpg">
     <h1><p class="p1">Сплит-системы серии "Super"</p></h1>
    <button  onclick="document.location='index2.html'"type="button"class="t">1стр</button>
    <button  onclick="document.location='index3.html'"type="button"class="t0">2стр</button>
    <div class="hz">
        <div class="b1">
           <button  onclick="document.location='index.html'"type="button"class="t2">
               <p class="a2">К главной</p></button> 
           </div>
   
           <div class="b2">
              <button class="t2">
             <a class=" a2" href="#top">Поддержка</a></button>
           </div>
   
              <a name="top"></a> 
           
            
       </div>
   </div>   
</div>
    
<div class="tov1">
   <img class="img2" src="https://climatopt.ru/upload/iblock/390/9lglfmi21r11l18iqg1kz9uc273yz5fk/%D0%A1%D0%BF%D0%BB%D0%B8%D1%82%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20Aeronik%20HS5%20(2).jpg">
   <div class="body2">
    <p class="txt1">
        <p class="inf1">Компания Aeronik представляет кондиционер ASI-09HS5/ASO-09HS5.</p>
        <p>Основные характеристики:</p> <p>Номинальный ток холод/тепло: 3,7/3,3 А;
           </p><p></p>EER (холод) /COP (тепло): 3,21/3,61 кВт;</p> <p>Параметры электропитания: 1/220-240/50 Ф/В/Гц;</p>
         
         <p> Диапазон температур холод/тепло: 18~43/-7~24 гр.С;</p> 
        <p > Доставка и самовывоз товара «Airwell AW-HFD036-N11/ AW-YHFD036-H11» в Саратове.</p>
        <P > Перед тем, как купить в Саратове прочитайте отзывы и
         посмотрите характеристики.</P>
     </p>
<div class="kn12">
    
    <button  onclick="document.location='index5.html'"type="button"class="kn">Покупаю</button>
</div>
</div>
</div>

<div class="tov2">
   <img class="img3" src="https://climatopt.ru/upload/iblock/390/9lglfmi21r11l18iqg1kz9uc273yz5fk/%D0%A1%D0%BF%D0%BB%D0%B8%D1%82%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20Aeronik%20HS5%20(2).jpg">
   <div class="txt">
   <p class="txt2"> 
    <p class="inf2"> Компание Aeronik представляет кондиционер ASI-07HS5/ASO-07HMS5 </p>
   <p>Основные характеристики:</p>
      <p>Цвет товара: белый;</p>
      <p>Тип кондиционер: сплит-система;</p>
      <p>Тип устройства: сплит-система;</p>
     <p>Площадь помещения: 21 м²;</p> 
     </div>
     
   <div class="kn34">
  
   <button  onclick="document.location='index5.html'"type="button"class="kn1">Покупаю</button>
   </div>
</div>

   <img class="d9" src="https://climatopt.ru/upload/iblock/390/9lglfmi21r11l18iqg1kz9uc273yz5fk/%D0%A1%D0%BF%D0%BB%D0%B8%D1%82%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20Aeronik%20HS5%20(2).jpg">
<div class="txt4">
   <p class="txt3">
    <p class="inf3">Компания Aeronik представляет кондиционер ASI/ASO-12HS4.</p>
    <p>Основные характеристики:</p>
    <p> Площадь помещения:	35 м²;</p>
    <P>Режим работы:	охлаждение / обогрев;</P>
    <P>Доп. режимы:	осушение, ночной, вентиляция;</P>
    <p>Мощность охлаждения:	3500 Вт / обогрева: 3600 Вт;</p>
    <p> Уровень шума внутреннего блока:	33 дБ - 42 дБ;</p> 
    <P> Особенности:	пульт ДУ, регулировка направления воздушного потока, таймер включения/выключения;</P>
    
   </p>
</div>
  <div class="kn56">
 
   <button  onclick="document.location='index5.html'"type="button"class="kn2">Покупаю</button>
   </div>
</div>
<button  onclick="document.location='index2.html'"type="button"class="t3">1стр</button>
<button  onclick="document.location='index3.html'"type="button"class="t4">2стр</button>

  <div  class="footer" >
    <p class="foot1">Поддержка</p>
    <p>В случае некорректной работы сайта вы можете сообщить об ошибке вот</p>
    <a class="foot2"href="index1.html"> здесь. </a>
    <p class="foot3">тел: +7 092 792 4291</p>
    </div>

</body>
</html>