<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
       body{
           background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614508322_88-p-belii-fon-dlya-fotoshopa-103.jpg);
        background-color: rgb(252, 228, 176);
            color: rgb(5, 4, 3) ;
            font-family: 'Courier New', Courier, monospace;
       }
       .t1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(247, 124, 67);
    font-size: 28px;
    font-weight: bold;
       }
        .d-1{
    height: 100px;
    width: 270px;
    background-color: tomato;
    border: 2px black solid;
    border-radius: 8px;
  transition: 1s;
}
.d-1:hover{
    height: 100px;
    width: 270px;
    background-color: rgb(194, 118, 105);
    border: 2px black solid;
    border-radius: 8px;
   transition: 1s;
   cursor: pointer;
}
.r1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}
   </style>
</head>
<body>
    <div class="r1">

    <p class="t1">Успешно куплено!</p>
    
    <div class="d1">
    <button  onclick="document.location='index.html'"type="button"class="d-1">
        <p class="d2">Вернуться на главную</p></button> 
    </div>

</div>
</body>
</html>