<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
            body{
               background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614508322_88-p-belii-fon-dlya-fotoshopa-103.jpg);
            background-color: rgb(252, 228, 176);
            color: rgb(5, 4, 3) ;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            }
  .ohh{
   display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .ohhh{
     display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  
     .d-1{
    height: 100px;
    width: 270px;
    background-color: tomato;
    border: 2px black solid;
    border-radius: 8px;
    margin: 25px;
  transition: 1s;
}
.d-1:hover{
    height: 100px;
    width: 270px;
    background-color: rgb(194, 118, 105);
    border: 2px black solid;
    border-radius: 8px;
    margin: 25px;
   transition: 1s;
   cursor: pointer;
}
.problem{
   top: -600px;
   left: 100px;
   position: relative;
}
.problem1{
   top: -600px;
   left: 700px;
   position: relative;
}
.qq1{
    background-color: antiquewhite;
    border-radius: 5px;
    border: 4px rgb(255, 157, 77) solid;
    margin-bottom: 25px;
    height: 34px;
    width: 270px;
}
  
   </style>
<body>

   <div class="ohh">
     <div class="ohhh">
          
    <div class="a1">
    <p>Имя владельца</p> 
     <input class="qq1" type="text"name="firstname"required pattern="[А-Я]
     "form="personal information"></div>

     <div class="a2">
     <p>Номер карты</p><input class="qq1" type="email"name="email" pattern="[A-Z]"form="contact 
     information"></div>

     <div class="a3">
     <p>Срок действия </p><input class="qq1" type="email"name="email" pattern="[A-Z]
     "form="contact information"></div>

     <div class="a4">
     <p>CVC</p><input class="qq1" type="email"name="email" pattern="[A-Z]"form="contact
      information"></div>
</div>
      <div class="d1">
     <button  onclick="document.location='index8.html'"type="button"class="d-1">
          Оплатить</button>
     </div>
</div>
</div>
<img class="problem" src="оформление покупки.png">
</body>
</html>